# automationtst1

./: .classpath  README.md  Testng_1.xml  pom.xml
TestData/: Data.xlsx
src/main/java/com/utility/: BaseSetup.java  DataReader.java  ExcelReader.java  GenericFunctions.java
src/main/java/com/utlity/: BaseSetup.java  DataReader.java  ExcelReader.java
src/test/java/AutomationTest/PageObject/: TestPOM.java
src/test/java/Testing/: CreateRec_Post.java  FunctionalTest.java  LTMSTest.java  LTMSTesting.java  OpenBrowser.java  ReverseNumber.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Regression/: APIPostCall.html  APIPostCall.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testing.CreateRec_Post.xml  TEST-Testing.FunctionalTest.xml  TEST-Testing.LTMSTest.xml  TEST-Testing.LTMSTesting.xml  TEST-Testing.OpenBrowser.xml  TEST-com.utlity.BaseSetup.xml
test-output/old/API Regression/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
